# NextAuth Configuration
COOKIE_DOMAIN=.vercel.app
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=upstarter-super-secret-key-for-jwt-tokens-minimum-32-chars

# Demo OAuth (opzionali - per ora usa login demo)
# GOOGLE_CLIENT_ID=your-google-client-id
# GOOGLE_CLIENT_SECRET=your-google-client-secret
# GITHUB_CLIENT_ID=your-github-client-id  
# GITHUB_CLIENT_SECRET=your-github-client-secret

# Airtable (per Team Profiles - sostituisci con i tuoi valori reali)
AIRTABLE_API_KEY=pat_your_airtable_token_here
AIRTABLE_BASE_ID=app_your_base_id_here

# Development
NODE_ENV=development
